<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="reset sheet.css"/>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
	<![endif]-->
	<title>Mantas's Blog Thing</title>
</head>
<body style="background-color: #eeeeee;">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Antras psl.html">Blog</a></li>
			<li><a href="Trecias psl.html">About</a></li>
			<li><a href="Ketvirtas psl.html">Contact</a></li>
		</ul>
	</nav>
<center><img id="lmao" src="http://static.tumblr.com/ydcrjoc/U2zlukix7/banner.png"/></center>
<center><h1>This is Home. There is nothing in Home. Nothing but a picture of <i>Mr. Retard</i>. Respect him and go somewhere else. Like the "Blog".</h1>


<center><h2>Seriously. GTFO. Don't you see Mr. Retard up there is scared of you? Shoo.</h2></center>

</body>




</html>